# console.log(import.meta.env)
# Prefix: "APP_" (without prefiz env is undefined)

APP_API_URL=https://local.api.url
APP_API_PASSWORD=dev_password


#  repository is at https://github.com/<USERNAME>/<REPO>
# default valkue for vite.config.js "base" is "/"
#  for publish on github-pages we should indicate Repository name below:
APP_VITE_BASE=/vite-boilerplate-js/
